@charset "utf-8";
/* CSS Document */
*
{padding:0px; margin:0px;}

textarea
{
resize:none;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
/*tag a(menu link) starts */ 
.aa {
padding:20px;
margin-left:10px;
margin-bottom:10px; 
position:relative;
float:left;
color:#FFFFFF;
font-family:Georgia, "Times New Roman", Times, serif;
background:url(images/footer.jpg);
    text-decoration: none;
	margin-top:238px;
}
.aa:hover {
background:white;
color:#000033;
}
/*over */
.head
{
width: 100%;
position:relative;
    padding:0px;
    margin:0px;
	height:300px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	background:url(images/bg.jpg);
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
.footer
{
width: 100%;
    padding:0px;
    margin:0px;
	margin-top:80px;
	height:100px;
	font-size:18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	background:url(images/footer.jpg) no-repeat;
	color:white;
	}
input[type=text],input[type=email], input[type=password],select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.radio1
{
   width:auto;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button ,input[type=submit] {
    background-color:#121C26;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover,input[type=submit]:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}